{
  "schemaVersion": 1,
  "id": "onedot",
  "version": "${version}",
  "name": "OneDot",
  "description": "Restores the \"1.\" to the start of the Minecraft Client version number",
  "authors": [
    "Joshua Peisach (JPeisach / ItzSwirlz)"
  ],
  "contact": {
    "homepage": "https://github.com/JPeisach/OneDot",
    "sources": "https://github.com/JPeisach/OneDot"
  },
  "license": "GNU General Public License v3.0",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.jpeisach.onedot.fabric.OneDotFabric"
    ],
    "client": [
      "com.github.jpeisach.onedot.fabric.client.OneDotFabricClient"
    ]
  },
  "mixins": [
    "onedot.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.1",
    "minecraft": "~1.21.10",
    "java": ">=21",
    "architectury": ">=18.0.8",
    "fabric-api": "*"
  }
}
